// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_Container}"
{
	%Group "Container"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Container/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_Container: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Container"
	{
		!!MalterlibLibrary_Container true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Container: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Container true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Container"
	MalterlibTestFiles_Malterlib_Container: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
}

